# WeatherApp

./: README.md  WeatherAppVS.sln
CityLocation/: CityLocation.csproj  Dockerfile  Program.cs
CityLocation/Contracts/: ICityLocationService.cs
CityLocation/Controllers/: CityLocationController.cs
CityLocation/Properties/: launchSettings.json
CityLocation/Services/: CityLocationService.cs
Contracts/: IOpenWeatherMapApiAdapter.cs
WeatherAPIAdapter/: OpenWeatherMapApiAdapter.cs  WeatherAPIAdapter.csproj
WeatherApp.Models/: CityData.cs  ForecastData.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  WeatherApp.Models.csproj  WeatherData.cs  Wind.cs
WeatherCurrent/: Dockerfile  Program.cs  WeatherCurrent.csproj
WeatherCurrent/Contracts/: IWeatherCurrentService.cs
WeatherCurrent/Controllers/: WeatherCurrentController.cs
WeatherCurrent/Properties/: launchSettings.json
WeatherCurrent/Services/: WeatherCurrentService.cs
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj
WeatherForecast/Contracts/: IWeatherForecastService.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Services/: WeatherForecastService.cs
