<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c4a02f4-89b4-48f4-b1a2-276fc0ce384c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\WeatherApp.Contracts.csproj" />
    <ProjectReference Include="..\WeatherAPIAdapter\WeatherAPIAdapter.csproj" />
    <ProjectReference Include="..\WeatherApp.Models\WeatherApp.Models.csproj" />
  </ItemGroup>

</Project>
